.spacer {
  height: 1vh;

  width: 100%;
}

.skill-section {
  margin: 0 auto;
  max-width: 800px;
  width: auto;
  padding: 3em 0;
}
.scroll-content {
  height: auto;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #ededed;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}
.page {
  width: auto;
  height: auto;
}
.title {
  font-size: 3rem;
  transition: 0.3s ease;
  cursor: text;

  margin-bottom: 1em;
  margin-top: 1em;
  &:hover {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    word-wrap: break-word;
  }
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}
.subheading {
  grid-column: 1/-1;
  margin-bottom: 2em;
  font-size: 1.4rem;
}
.bullet-point {
  grid-column: 1/4;
  display: flex;

  justify-content: flex-start;

  gap: 5px;
}
.divider {
  height: 1.5rem;
  width: 5px;

  border-left: 1px solid black;
  display: inline-block;
}
.number {
  color: black;
  display: inline-block;
  font-size: 1rem;
  padding: 0;
  margin: 0;

  letter-spacing: 0.2em;
}
.content {
  grid-column: 4/-1;
}
.description {
  margin: 0;
  font-weight: 400;
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 1.4em;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.img-wrapper {
  height: 350px;
  width: 600px;
  position: relative;
}
@media only screen and (max-width: 300px) and (min-width: 0px) {
  .title {
    font-size: 1.8rem;
  }

  .img-wrapper {
    width: 300px;
  }
  .bullet-point {
    margin-bottom: 1em;
  }
  .content {
    grid-column: 1/-1;
  }
}
@media (min-width: 600px) {
  .img-wrapper {
    height: 600px;
    width: 800px;
  }
  .scroll-content {
    min-height: 400px;
  }

  .content {
    grid-column: 6/-1;
  }
}
@media (min-width: 800px) {
  .title {
    font-size: 5rem;
  }
}
